# zh-xxljob-start

./: .gitignore  README.md  pom.xml
src/main/java/com/mumu/: Main.java
src/main/java/com/zh/: Main.java
src/main/java/com/zh/annotation/: EnableXxlJob.java  RetryableJob.java  XxlJobTask.java
src/main/java/com/zh/aspect/: JobValidationAspect.java  RetryAspect.java
src/main/java/com/zh/config/: XXLJobTaskRegistrar.java  XxlJobAutoConfiguration.java  XxlJobProperties.java
src/main/java/com/zh/domain/: JobInfo.java
src/main/java/com/zh/handler/: BaseJobHandler.java
src/main/java/com/zh/model/: ExecutorBlockStrategy.java  ExecutorRouteStrategy.java  FailStrategy.java  GlueType.java  JobConfig.java  MisfireStrategy.java  ScheduleType.java  TriggerStatus.java
src/main/java/com/zh/service/: JobService.java  XxlJobService.java
src/main/java/com/zh/service/impl/: JobServiceImpl.java  XxlJobServiceImpl.java
src/test/java/com/zh/: XxlJobTestApplication.java
src/test/java/com/zh/service/: TestRedissonConfig.java  XXLJobTaskTest.java  XxlJobStarterTest.java
src/test/resources/: application.properties  application.yml  logback-plus.xml
